header{
	font-family: Helvetica;
	text-align: center;
	margin: auto;
	width: 50%;
	top: 1.5%;
	left: 25%;
	position: absolute;
	padding: 15px;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
	z-index:1;
/*	border-bottom: black 3px solid;*/
}

header ul{
	margin: 0;
	padding: 0;
	text-align: right;
	list-style-type: none;
}

header li{
	float: center;
	display: inline-block;
	margin-left: 30px;
	padding: 0 5px;
}

header li a{
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 16px;
}

header .weblogo{
	float: left;
}

header .weblogo h1{
	margin: 0;
}

header .weblogo h1 a{
	font-size: 30px;
	color: red;
	text-decoration: none;
}

header nav{
	float: center;
	margin-top: 15px;
}

header li a:hover{
	color: red;
}

.header-search {
	display: inline-block;
	float: right;
}

.container{
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}

html, body{
	scroll-behavior: smooth;
	height: 100%;
  margin: 0;
  padding: 0;
	display: flex;
	flex-direction: column;
	background: #272626;
	color: white;
	font-family: Helvetica;
	overflow: auto;
}

button{
	font-family: Helvetica
	font-size: 24px;
	font-weight: bold;
	background: #272626;
	color: white;	
}

.web-body{
	margin-left: 7em;
	margin-right: 7em;
	display: flex;
	flex-direction: column;
}

.airings-body{
	scroll-behavior: smooth;
	position: relative;
	height: 100%;
	top: 10%;
  margin: 0;
  padding: 0;
	display: flex;
	flex-direction: column;
	background: #272626;
	color: white;
	font-family: Helvetica;
	overflow: auto;
}
/*#main-highlight{
	background: #212121;
	position: relative;
}

#imageContainer-1 a img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#main-highlight #image1-text h1 a{
	text-shadow: 10px 10px 10px black;
	text-decoration: none;
	font-size: 72px;
	color: white;
  	position: absolute;
	top: 70%;
	left: 45%;
	transform: translate(-55%, -45%);
}*/

/*THIS SECTION IS FOR THE HOMEPAGE*/
* {
	box-sizing: border-box
}

#home-highlight{
	clear: both;
	display: flex;
	max-width: 3840px;
	max-height: 2160px;
}

.mySlides {
	display: none
}

.mySlides .fade < img{
	vertical-align: middle;
}

.slide-bullet{
	text-align: center;
}

/* Slideshow container */
.slideshow-container {
  background-color: rgba(0,0,0,0.2);
	font-family: Helvetica;
	position: fixed;
	max-width: 100%;  /* Optional: set a maximum width for larger screens */
	top:0;
	left:0;
	right:0;
  background: rgba(0, 0, 0, 0.6); /* Optional: semi-transparent */
  display: flex;
	flex-direction: column;
  color: white;
  overflow: hidden;
}

.mySlides {
  position: relative;
  display: none;
}

.mySlides img {
  width: 100vw;
  height: 80vh;
  object-fit: cover;
}

/* Next & previous buttons */
.prev, .next {
  display: flex;
  cursor: pointer;
  position: absolute;
  margin: auto;
  top: 50%;
  font-size: 2rem;
  color: red;
  padding: 16px;
  transition: 0.3s;
  user-select: none;
  z-index:1;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.5);
	color: white;
}


/* Caption text */
.slide-text{
  position: absolute;
  bottom: 50px;
  left: 5%;
  width: 90%;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
}

.slide-text h2, .text h4, .text p{
	margin: 0 100px;
}

.slide-text h4, p{
	margin: 0 100px;
	margin-bottom: 0.8rem;

}

/* The dots/bullets/indicators */
.dot {
	display: flex;
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: auto;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	position: relative;
	z-index:1;
}


/*
.slide-text{
	color: white;
	background: rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 1;
}

.slide-text h2, .text h4, .text p{
	margin: 0 100px;
}

.slide-text h4, p{
	margin: 0 100px;
	margin-bottom: 0.8rem;

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
*/
.active, .dot:hover {
	background-color: red;
}

/*#home-highlight{
	clear: both;
	display: flex;
	max-height: 900px;
}*/

/*#schedule-home{
	float: right;
	vertical-align: middle;
	position: relative;
	margin: 50px auto;
	padding: 15px 60px;
	max-width: 50%;
	height: 500px;
}

#schedule-contents li{
	list-style-type: none;
}*/

#schedule-contents a{
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 14px;
}

.home-body{
	float: left;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

.home-img{
	float: left;
}

.home-txt{
	float: right;
	vertical-align: middle;
	text-align: center; 
	background: #cf0830; 
	color: white; 
	font-weight: bold;
	padding-top: 200px;
	padding-left: 65px;
	padding-right: 65px;
	padding-bottom: 210px;
}

.home-txt a{
	text-decoration: none; 
	color: white;  
	text-align: center;
}


#new-shows{
	float: left;
	vertical-align: middle;
}

/* On smaller screens, decrease text size */
/*@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1){
	.slideshow-container{
		max-width: 100%
	}

	.prev, .next, .text{
		font-size: 1rem;
	}

	.web-body{
		font-size:8px;
	}

	#schedule-home{
		width: 5px; 
		height: 100px; 
		font-size: 2rem;
	}
}*/

@media only screen and (max-width: 1000px){
	header li{
		font-size: 5px;
	}

	.prev, .next,{
		font-size: 1rem;
	}

	.text{
		top: initial;
		bottom: 36px;
		transform: initial;
	}

	.text h2{
		font-size: 1rem;
	}

	.text h4, p{
		font-size: 0.8rem;
	}
	
	.web-body{
		font-size: 0.8rem;
	}

/*	#schedule-home{
		margin: 50px auto;
		padding: 20px 70px;
		max-width: 50%;
		font-size: 0.8rem;
		height: 500px;
	}*/
}

@media only screen and (max-width: 767px){
	header li a{
		font-size: 8px;
	}

	.prev, .next,{
		font-size: 0.5rem;
	}

	.text{
		top: initial;
		bottom: 36px;
		transform: initial;
	}

	.text h2{
		font-size: 0.5rem;
	}

	.text h4, p{
		font-size: 0.3rem;
	}
	
	.web-body{
		font-size: 0.3rem;
	}

/*	#schedule-home{
		margin: 50px auto;
		padding: 20px 70px;
		max-width: 50%;
		font-size: 0.8rem;
		height: 500px;
	}*/
}


/*@media only screen and (max-width: 1080px){
	.prev, .next, .text{
		font-size: 6px;
	}

	.web-body{
		font-size: 8px;
	}

	#schedule-home{
		width: 30px; 
		height: 460px; 
		font-size: 8px;
	}
}*/

/*@media only screen and (max-width: 1400px){
	.prev, .next, .text{font-size: 10px;}
	#schedule-home{width: 100px; height: 460px; font-size: 14px;}
}

@media only screen and (min-width: 1920px) {
	.prev, .next, .text{font-size: 20px;}
	.slideshow-container{max-width: 65%;}
	#schedule-home{width: 500px; height: 700px; padding: 15px 70px;}
}*/

/*THIS SECTION IS FOR THE SCHEDULE*/
.schedule-table{
	height:1000px;
	border-collapse: separate; 
	border-spacing: 30px 20px
}

.schedule-table td{
	font-size: 18px;
}

.center-buttons{
	text-align: center;
	margin: auto;
	position: relative;
	display: inline-block;
}

.center-buttons button{
	border: none;
	cursor: pointer;
	float: none;
	padding: 0.5em;
}

.short-webpage-footer{
   	position: fixed;
   	left: 0px;
   	bottom: 0px;
   	height: 50px;
   	width: 100%;	
    background: black;
	color: white;
	text-align: center;
	font-family: Helvetica;
	padding: 15px;	
}

.gallery {
	display: flex;
	margin: 15px 0;
}

.gallery-item {
	position: relative;
	display: block;
	flex: 1 1 0px;
	transition: transform 500ms;
	margin: 0 2px;
	text-decoration: none;
	color: white;
}

/*COOL OLD NETFLIX FUNCTIONALITIES THAT MIGHT BE OF SOME USE LATER!*/
/*.gallery:focus-within .gallery-item,
.gallery:hover .gallery-item{
	transform: translateX(-25%);
}

.gallery-item:focus ~ .gallery-item,
.gallery-item:hover ~ .gallery-item {
	transform: translateX(25%);
}

.gallery .gallery-item:focus,
.gallery .gallery-item:hover {
	transform: scale(1.5);
	z-index: 1;
}*/

.gallery-item img {
	display: block;
	padding: 2px;
	width: 100%;
	object-fit: contain;
}

.gallery a{
	text-align: center;
}

@media screen and (max-width: 100%) {
	.gallery {
		width: 100%;
	}
}

/*push footer on the bottom when content is short*/
.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

footer{
	display: flex;
	clear: both;
  background: black;
	color: white;
	text-align: center;
	position: absolute;
  margin-top: auto;
	bottom: 0;
	width: 100%;
	margin: auto;
	margin-bottom: auto;
	padding: 20px;
	border-bottom: black 9px solid;
	flex-direction: column;
	z-index:1;
}


footer img{
	display: block;	
	border: 0;
	margin: 10px auto 20px;
}